红楼梦	[清] 曹雪芹 著	人民文学出版社	1996-12	59.70元	9.6	455928人评价	都云作者痴，谁解其中味？
活着	余华	作家出版社	2012-8	28.00元	9.4	901088人评价	生的苦难与伟大
哈利·波特	苏农 |J.K.罗琳 (J.K.Rowling)	人民文学出版社	2008-12-1	498.00元	9.7	130209人评价	从9¾站台开始的旅程
1984	刘绍铭 |[英] 乔治·奥威尔	北京十月文艺出版社	2010-4-1	28.00	9.4	306801人评价	栗树荫下，我出卖你，你出卖我
三体全集	刘慈欣	重庆出版社	2012-1	168.00元	9.5	211063人评价	地球往事三部曲
百年孤独	范晔 |[哥伦比亚] 加西亚·马尔克斯	南海出版公司	2011-6	39.50元	9.3	464985人评价	魔幻现实主义文学代表作
飘	李美华 |[美国] 玛格丽特·米切尔	译林出版社	2000-9	40.00元	9.3	225532人评价	革命时期的爱情，随风而逝
动物农场	荣如德 |[英] 乔治·奥威尔	上海译文出版社	2007-3	10.00元	9.3	177022人评价	太阳底下并无新事
房思琪的初恋乐园	林奕含	北京联合出版公司	2018-2	45.00元	9.2	415675人评价	向死而生的文学绝唱
三国演义（全二册）	[明] 罗贯中	人民文学出版社	1998-05	39.50元	9.3	180493人评价	是非成败转头空
福尔摩斯探案全集（上中下）	群众出版社 | 丁钟华 等 |[英] 阿·柯南道尔	1981-8	53.00元	68.00元	9.3	143544人评价	名侦探的代名词
白夜行	刘姿君 |[日] 东野圭吾	南海出版公司	2013-1-1	39.50元	9.2	520292人评价	一宗离奇命案牵出跨度近20年步步惊心的故事
小王子	马振骋 |[法国] 安东尼·德·圣-埃克苏佩里	人民文学出版社	2003-8	22.00元	9.1	791014人评价	献给长成了大人的孩子们
呐喊	鲁迅	人民文学出版社	1973-3	0.36元	9.2	174595人评价	新文学的第一声呐喊
邓小平时代	冯克利 |【美】傅高义 (Ezra.F.Vogel)	生活·读书·新知三联书店	2013-1-18	88.00元	9.3	84005人评价	个人命运背后的历史变局
安徒生童话故事集	叶君健 |（丹麦）安徒生	人民文学出版社	1997-08	25.00元	9.3	142194人评价	为了争取未来的一代
撒哈拉的故事	三毛	哈尔滨出版社	2003-8	15.80元	9.2	193974人评价	游荡的自由灵魂
天龙八部	金庸	生活·读书·新知三联书店	1994-5	96.00元	9.2	139443人评价	有情皆孽，无人不冤
失踪的孩子	陈英 |[意] 埃莱娜·费兰特	人民文学出版社	2018-7	62.00元	9.2	97512人评价	我的整个生命，只是一场为了提升社会地位的低俗斗争。
新名字的故事	陈英 |[意] 埃莱娜·费兰特	人民文学出版社	2017-4	59.00元	9.2	108580人评价	探索青年时代的激情、困惑、挣扎、背叛和失去
杀死一只知更鸟	高红梅 |[美] 哈珀·李	译林出版社	2012-9	32.00元	9.2	160123人评价	有一种东西不能遵循从众原则，那就是——人的良心
明朝那些事儿（1-9）	当年明月	中国海关出版社	2009-4	358.20元	9.2	197416人评价	不拘一格的历史书写
卡拉马佐夫兄弟	荣如德 |[俄] 费奥多尔·陀思妥耶夫斯基	上海译文出版社	2015-2-1	CNY 78.00	9.6	48654人评价	
野草	鲁迅	人民文学出版社	1973-3	0.20元	9.5	54293人评价	我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。
沉默的大多数	王小波	中国青年出版社	1997-10	27.00元	9.1	159735人评价	沉默是沉默者的通行证
中国历代政治得失	钱穆	生活·读书·新知三联书店	2001	12.00元	9.2	81422人评价	一部简明的“中国政治制度史”
悉达多	姜乙 |[德] 赫尔曼·黑塞	天津人民出版社	2017-1	32.00元	9.1	166878人评价	
罗杰疑案	常禾 |[英] 阿加莎·克里斯蒂	新星出版社	2013-3	28.00元	9.2	94905人评价	
我与地坛	史铁生	春风文艺出版社	2002-5	25.00元	9.2	126966人评价	这是你的罪孽与福祉
局外人	柳鸣九 |[法] 阿尔贝·加缪	上海译文出版社	2010-8	22.00元	9.1	265906人评价	人生在世，永远也不该演戏作假
许三观卖血记	余华	作家出版社	2012-9	24.00元	9.2	195442人评价	
彷徨	鲁迅	人民文学出版社	1973-3	0.37元	9.3	73347人评价	路漫漫其修远兮，吾将上下而求索
白鹿原	陈忠实	人民文学出版社	2012-9	39.00元	9.2	123674人评价	一轴关于我们民族灵魂的现实主义画卷
人类简史	林俊宏 |[以色列] 尤瓦尔·赫拉利	中信出版社	2014-11	68.00元	9.1	212264人评价	跟着人类一同走过十万年
平凡的世界（全三部）	路遥	人民文学出版社	2005-1	64.00元	9.0	338149人评价	中国当代城乡生活全景
乡土中国	费孝通	上海人民出版社	2006-4	38.00	9.2	104589人评价	中国乡土社会传统文化和社会结构理论研究代表作
围城	钱锺书	人民文学出版社	1991-2	19.00	9.0	459067人评价	
笑傲江湖（全四册）	金庸	生活·读书·新知三联书店	1994-5	76.80元	9.1	117128人评价	欲练此功，必先自宫
献给阿尔吉侬的花束	陈澄和 |[美] 丹尼尔·凯斯	广西师范大学出版社	2015-4	36.00元	9.1	131702人评价	当声称能改造智能的科学实验选中心智障碍主角
肖申克的救赎	施寄青 |[美] 斯蒂芬·金	人民文学出版社	2006-7	29.90元	9.1	128627人评价	豆瓣电影Top1原著
东方快车谋杀案	陈尧光 |[英] 阿加莎·克里斯蒂	人民文学出版社	2006-5	18.00元	9.1	150849人评价	谋杀诡计惊人，波洛的抉择耐人寻味
城南旧事	林海音 文	中国青年出版社	2003-7	16.00元	9.1	168913人评价	长亭外，古道边，芳草碧连天
故事新编	鲁迅	人民文学出版社	1973-12-01	0.31 元	9.4	50297人评价	拾取古代传说，取一点因由，随意点染
江城	李雪顺 |[美] 彼得·海斯勒	上海译文出版社	2012-1	36.00元	9.1	69066人评价	外国人眼中的涪陵
基督山伯爵	周克希 |[法国] 大仲马	上海译文出版社	1991-12-1	43.90元	9.1	136351人评价	一个报恩复仇的故事，以法国波旁王朝和七月王朝为背景
朝花夕拾	鲁迅	人民文学出版社	1973-4	0.25元	9.1	169797人评价	在纷扰中寻出一点闲静
霍乱时期的爱情	杨玲 |[哥伦比亚] 加西亚·马尔克斯	南海出版公司	2012-9-1	39.50元	9.0	306482人评价	义无反顾地直达爱情的核心
万历十五年	[美] 黄仁宇	生活·读书·新知三联书店	1997-5	18.00元	9.0	214855人评价	见微知著，历史观的颠覆
秋园	杨本芬	北京联合出版公司	2020-6	38.00元	9.0	141982人评价	
艺术的故事	范景中 |[英] 贡布里希 (Sir E.H.Gombrich)	广西美术出版社	2008-04	280.00	9.5	28813人评价	从最早的洞窟绘画到当今的实验艺术
置身事内	兰小欢	上海人民出版社	2021-8	65.00元	9.1	100655人评价	
月亮和六便士	傅惟慈 |[英] 毛姆	上海译文出版社	2006-8	15.00元	9.0	222185人评价	有多少人会经历顿悟，就有更少的人甘愿自我放逐
厌女	王兰 |上野千鹤子	上海三联书店	2015-1	28.00元	9.1	93530人评价	
射雕英雄传	金庸	生活·读书·新知三联书店	1999-04	47.00元	9.1	91138人评价	侠之大者，为国为民
西游记（全二册）	黄肃秋 注释 |吴承恩	人民文学出版社	2004-8	47.20元	9.1	99955人评价	神魔皆有人情，精魅亦通世故
追风筝的人	李继宏 |[美] 卡勒德·胡赛尼	上海人民出版社	2006-5	29.00元	8.9	820796人评价	为你，千千万万遍
树上的男爵	吴正仪 |[意大利]伊塔洛·卡尔维诺	译林出版社	2012-4-1	30.00元	9.1	69577人评价	是不是真的只有先与人疏离，才能最终与他们在一起？
无人生还	祁阿红 |[英] 阿加莎・克里斯蒂	人民文学出版社	2008-3	19.00	9.0	164114人评价	童谣杀人案
寻路中国	李雪顺 |[美] 彼得·海斯勒	上海译文出版社	2011-1	33.00元	9.0	60741人评价	《纽约客》驻北京记者驾车漫游中国大陆的经历
格林童话全集	魏以新 |[德]格林兄弟	人民文学出版社	1994-11	21.45元	9.1	100756人评价	一本有教育意义的书
刀锋	周煦良 |[英]毛姆	上海译文出版社	2007-3	18.00元	9.0	100195人评价	一把刀的锋刃不容易越过；因此智者说得救之道是困难的
中国少年儿童百科全书（全四册）	林崇德 主编	浙江教育出版社	1991-4	168.00元	9.4	20886人评价	
可能性的艺术	刘瑜	广西师范大学出版社	2022-4	82.00元	9.2	49034人评价	
太白金星有点烦	马伯庸	湖南文艺出版社	2023-6	45.00	9.0	141963人评价	
鼠疫	刘方 |[法] 阿尔贝·加缪	上海译文出版社	2013-8	34.00元	9.1	92049人评价	用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理
嫌疑人X的献身	刘子倩 |[日] 东野圭吾	南海出版公司	2008-9	28.00	8.9	547526人评价	数学好是一种极致的浪漫
傲慢与偏见	张玲 |[英] 奥斯丁	人民文学出版社	1993-7	13.00元	8.9	241843人评价	所有现代言情小说的母体
刘擎西方现代思想讲义	刘擎	新星出版社	2021-1	79.00元	9.2	43988人评价	
黄金时代	王小波	花城出版社	1999-3	19.00元	8.9	173053人评价	我想爱，想吃，还想在一瞬间变成天上半明半暗的云
孽子	白先勇	广西师范大学出版社	2010-10	46.00元	9.2	56699人评价	写给那一群， 在最深最深的黑夜里， 独自彷徨街头， 无所依归的孩子们
史记（全十册）	（索隐）司马贞，（正义）张守节 |司马迁	中华书局	1982-11	125.00	9.5	27004人评价	史家之绝唱，无韵之离骚
台北人	白先勇	广西师范大学出版社	2010-10	38.00元	9.0	82160人评价	白先勇短篇小说集
悲惨世界（上中下）	李丹 |[法] 雨果	人民文学出版社	1992-6	66.00元	9.1	66706人评价	现实主义与浪漫主义的至高杰作
一间只属于自己的房间	周颖琪 |[英] 弗吉尼亚·伍尔夫	天津人民出版社	2019-10	39.8元	9.2	52997人评价	
四世同堂	老舍	北京十月文艺出版社	2008-7	36.00元	9.4	46697人评价	北平沦陷时代广大平民的悲惨遭遇
诗经	孔丘 编订	北京出版社	2006-7	19.90元	9.5	31340人评价	思无邪
永恒的终结	崔正男 |[美] 艾萨克·阿西莫夫	江苏凤凰文艺出版社	2014-9	32.00元	9.1	53437人评价	关于时间旅行的终极奥秘和恢宏构想
毛泽东选集	毛泽东	人民出版社	1991-6	40.00元	9.6	36860人评价	
美丽新世界	陈超 |【英】奥尔德斯·赫胥黎	上海译文出版社	2017-6	45.00元	9.1	69501人评价	
一个叫欧维的男人决定去死	宁蒙 |[瑞典] 弗雷德里克·巴克曼	四川文艺出版社	2015-12	35.00元	9.1	79071人评价	这个发生在瑞典的故事，如生命庆典般绚丽斑斓
神雕侠侣	有1996年11月北平第4次印本 |金庸	生活·读书·新知三联书店	1994-5	76.80元	8.9	105671人评价	至情至性，情大于武
南京大屠杀	谭春霞 |[美]张纯如（Iris Chang）	中信出版社	2015-8	49.00元	9.7	27596人评价	
绝叫	林佩瑾 |[日] 叶真中显	北京联合出版公司	2020-7	58.00元	8.9	140852人评价	
始于极限	曹逸冰 |[日] 上野千鹤子	新星出版社	2022-9-20	59.00元	9.0	83879人评价	
唐诗三百首	蘅塘退士	中华书局	1984-07-01	0.65	9.4	29975人评价	熟读唐诗三百首，不会吟诗也会吟
历史深处的忧虑	林达	生活·读书·新知三联书店	1997-5	19.00元	9.0	47683人评价	窥见美国社会的一扇窗
上帝掷骰子吗	曹天元	辽宁教育出版社	2006-1	32.00元	9.2	36793人评价	量子物理史话
灿烂千阳	李继宏 |[美] 卡勒德·胡赛尼	上海人民出版社	2007-9	28.00元	8.9	131232人评价	唯有希望与爱可以驱散阴霾
窗边的小豆豆	赵玉皎 |[日] 黑柳彻子 著	南海出版公司	2003-1	20.00元	8.9	223507人评价	真正懂孩子的教育经
哭泣的骆驼	三毛	哈尔滨出版社	2003-6	15.80元	9.0	60254人评价	沙漠中寻常的生与死
美的历程	李泽厚	生活·读书·新知三联书店	2009-7	43.00元	9.2	35655人评价	中国美学经典之作
最好的告别	王一方 主编 |[美] 阿图·葛文德（Atul Gawande）	浙江人民出版社	2015-7-31	54.90元	9.0	55859人评价	关于衰老与死亡，你必须知道的常识
呼兰河传	萧红	百花文艺出版社	2005-01	19.00	9.0	89457人评价	萧红的童年往事
棋王·树王·孩子王	阿城	江苏凤凰文艺出版社	2016-3-1	58.00	9.3	34516人评价	
人间词话	王国维	上海古籍出版社	1998-12	9.80元	9.1	58267人评价	以新眼光评旧文学
冬牧场	李娟	新星出版社	2012-6	29.80元	9.1	47098人评价	阿勒泰的精灵
离开的，留下的	陈英 |[意] 埃莱娜·费兰特	人民文学出版社	2017-10	62.00元	8.9	89080人评价	探索中年的虚无、困惑、野心和近乎残暴的爱
筚路维艰	萧冬连	社会科学文献出版社	2014-10-1	45.00元	9.5	23456人评价	
流俗地	【马来西亚】黎紫书	北京十月文艺出版社	2021-4-1	55.00元	9.2	36467人评价	
罪与罚	岳麟 |[俄] 陀思妥耶夫斯基	上海译文出版社	2006-8	23.00元	9.3	40063人评价	描绘人内心的全部深度
西线无战事	姜乙 |[德] 埃里希·玛丽亚·雷马克	上海文艺出版社	2021-1	49	9.4	29235人评价	
道德经	黄元吉	陕西人民出版社	1996-10	4.50元	9.5	22525人评价	中国历史上首部完整的哲学著作
文学回忆录	木心 讲述	广西师范大学出版社	2013-1-10	98.00元	9.1	46249人评价	木心留给世界的礼物
叫魂	陈兼 |[美] 孔飞力	生活·读书·新知三联书店 上海三联书店	2014-6	38.00元	9.2	39460人评价	
也许你该找个人聊聊	张含笑 |[美]洛莉·戈特利布	上海文化出版社	2021-7-28	68.00元	9.0	60094人评价	
明亮的夜晚	叶蕾 |[韩]崔恩荣	台海出版社	2023-8	52	9.0	58864人评价	
遥远的向日葵地	李娟	花城出版社	2017-11	38.00元	9.1	45568人评价	
桶川跟踪狂杀人事件	王华懋 |[日] 清水洁	四川人民出版社	2021-2	45.00元	9.0	59287人评价	
平面国	鲁冬旭 |[英] 埃德温·A·艾勃特	上海文化出版社	2020-8	39.80元	9.2	34533人评价	
浪潮之巅	吴军	电子工业出版社	2011-8	55.00元	9.0	34955人评价	了解IT领域的入门读物
少年凯歌		人民文学出版社	2001-6	10.00元	9.3	22000人评价	
受戒	汪曾祺	漓江出版社	1987-10	3.95元	9.3	30255人评价	江南乡镇民间生活，健康淳朴的人性
爱你就像爱生命	王小波	上海锦绣文章出版社	2008-5	18.00元	8.8	119750人评价	王小波与李银河的两地书
人生的枷锁	张柏然 |[英] 毛姆	上海译文出版社	2007-3	32.00元	9.1	33411人评价	在混沌纷扰的生活漩流中，寻求人生的真谛
我们仨	杨绛	生活·读书·新知三联书店	2003-7	18.80元	8.7	322196人评价	
茶馆	老舍	人民文学出版社	2002-1	9.80元	9.2	38976人评价	清末、民初、抗战胜利以后三个历史时期的北京生活风貌
失明症漫记	范维信 |[葡] 若泽·萨拉马戈	南海出版公司	2014-2	29.50元	9.0	43766人评价	失明症迅速蔓延，整个城市陷入一场空前的灾难
看不见的城市	张密 |[意] 伊塔洛·卡尔维诺	译林出版社	2012-4	25.00元	9.0	41873人评价	
昨日的世界	徐友敬 |[奥] 斯特凡·茨威格	上海译文出版社	2018-7	49.00元	9.4	20992人评价	
教父	周汉林 |[美]马里奥·普佐	译林出版社	1997-8	23.30元	9.0	42124人评价	“教父三部曲”电影原著
巨人的陨落	于大卫 |[英] 肯·福莱特	江苏凤凰文艺出版社	2016-5-1	CNY 129.80	8.9	88488人评价	五个家族，一场战争
飞鸟集	徐翰林 |[印] 罗宾德拉纳德·泰戈尔	哈尔滨出版社	2004-6	16.80元	8.9	69687人评价	一个淡泊清透的世界
海子的诗	海子	人民文学出版社	1999-04	15.40	9.0	49391人评价	
人生的智慧	韦启昌 |(德)叔本华	上海人民出版社	2008-10-01	28.00元	9.2	35400人评价	对世俗、实用问题深刻而透彻的讨论
我的天才女友	陈英 |[意] 埃莱娜·费兰特	人民文学出版社	2017-1	42.00元	8.8	134991人评价	“那不勒斯四部曲”第一部，两个女人，50年的友谊和战争
鹿鼎记	金庸	广州出版社 花城出版社	2008-3	108.00元	8.9	58004人评价	武侠的解构，流氓的狂欢
人间草木	汪曾祺	江苏文艺出版社	2005-01	20.00元	9.2	37259人评价	我就是要这样香，香得痛痛快快
克莱因壶	张舟 |[日] 冈岛二人	化学工业出版社	2019-9	48.00元	8.8	84062人评价	
面纱	于大卫 |[英] 威廉·萨默塞特·毛姆	江西人民出版社	2016-4-1	39.8元	9.0	50220人评价	
陆犯焉识	严歌苓	作家出版社	2011-10	35.00元	8.9	60537人评价	翻手为苍凉，覆手为繁华
额尔古纳河右岸	迟子建	人民文学出版社	2019-6-1	32.00元	9.0	72149人评价	
十万个为什么		少年儿童出版社	1962	30.00元	9.2	22046人评价	
檀香刑	莫言	浙江文艺出版社	2017-1	56.00元	9.2	41808人评价	
边城	沈从文	北岳文艺出版社	2002-4	12.00元	8.7	240912人评价	一切充满了善，然而到处是不凑巧
13 67	陳浩基	皇冠文化出版有限公司	2014-6-9	NT$350	9.1	27761人评价	
斯通纳	杨向荣 |[美] 约翰·威廉斯	上海人民出版社	2016-1	49.00元	8.8	70460人评价	即使不能拥有完美的生活，所幸追求过完整的自我
地下室手记	曾思艺 |[俄] 陀思妥耶夫斯基	浙江文艺出版社	2020-5	39.80元	9.2	35738人评价	
时间简史	许明贤 |[英] 史蒂芬·霍金	湖南科学技术出版社	2010-4	45.00元	8.9	65129人评价	探索时间和空间的核心秘密
梦里花落知多少	三毛	北京十月文艺出版社	2007-6	28.00元	8.8	101304人评价	哀而不伤
王尔德童话	王林 |[英] 王尔德	译林出版社	2003-6	6.00元	9.1	25587人评价	一颗纯美纯善、永难泯灭的童心
金色梦乡	李彦桦 |[日] 伊坂幸太郎	译林出版社	2010-9	35.00元	9.0	33733人评价	伊坂幸太郎代表作
一句顶一万句	刘震云	长江文艺出版社	2009-3	29.80	8.8	100054人评价	一句胜过千年
这些人，那些事	吴念真	译林出版社	2011-9	28.00元	8.8	69776人评价	平淡叙述下的惊心动魄
小径分岔的花园	王永年 |[阿根廷] 豪·路·博尔赫斯	上海译文出版社	2015-7	23.00	8.9	54428人评价	一个谜语，谜底正是时间
大明王朝1566	刘和平	花城出版社	2016-7	88.00元	9.5	19263人评价	
2001：太空漫游	郝明义 |[英] 阿瑟·克拉克	上海文艺出版社	2019-4-10	62.00元	9.3	25893人评价	
绿毛水怪	王小波	时代文艺出版社	2009-1	30.00元	9.1	27239人评价	我们好象在池塘的水底，从一个月亮走向另一个月亮
长日将尽	冯涛 |[英] 石黑一雄	上海译文出版社	2018-5	48	8.9	43956人评价	
安娜·卡列尼娜	草婴 |[俄] 列夫·托尔斯泰	上海文艺出版社	2007-8	37.00元	9.2	35277人评价	
海的女儿	叶君健 |安徒生	上海译文出版社	1978年6月	0.43	9.1	27788人评价	
你当像鸟飞往你的山	任爱红 |塔拉·韦斯特弗	南海出版公司	2019-10	59.00元	8.7	218497人评价	我来自一个极少有人能想象的家庭，教育给了我新世界
半生缘	张爱玲	北京十月文艺出版社	2012-6-1	29.60元	9.1	38274人评价	
故事	周铁东 |[美] 罗伯特·麦基	天津人民出版社	2014-9	68.00元	9.2	21640人评价	材质、结构、风格和银幕剧作的原理
阿勒泰的角落	李娟	万卷出版公司	2010-6	25.00元	9.1	24284人评价	白雪和阳光，青草和白桦林
强风吹拂	林佩瑾 |三浦紫苑	广西师范大学出版社	2015-1-1	39.00元	9.0	33751人评价	明明这么痛苦，这么难过，为什么就是不能放弃跑步？
经济学原理（上下）	梁小民 |[美] 曼昆	机械工业出版社	2003-8	88.00元	9.1	23695人评价	经济学家们的世界观
鹿川有许多粪	春喜 |李沧东	武汉大学出版社	2021-8	58.00元	8.9	40875人评价	
國史大綱（上下）	錢穆	商务印书馆	2013-8	76.00元	9.4	17527人评价	钱穆中国通史
天朝的崩溃	茅海建	生活·读书·新知三联书店	2014-10	59.00元	9.4	17998人评价	
万水千山走遍	三毛	哈尔滨出版社	2003-08	13.80	8.9	48580人评价	从遥远的撒哈拉到敦煌戈壁
温柔的夜	三毛	北京十月文艺出版社	2007-5	28.00元	9.1	25246人评价	三毛在加纳利群岛的生活
苏菲的世界	萧宝森 |[挪] 乔斯坦·贾德	作家出版社	2007-10	26.00元	8.8	63118人评价	哲学启蒙书
史蒂夫·乔布斯传	管延圻 |[美] 沃尔特·艾萨克森	中信出版社	2011-10-24	68.00元	8.8	64375人评价	完美主义者的最高形态
冰与火之歌	谭光磊 |[美]乔治·R.R.马丁	重庆出版社	2013-10-1	330.00元	9.5	21351人评价	乔治·R·R·马丁史诗奇幻小说
一个陌生女人的来信	张玉书 |[奥] 斯蒂芬·茨威格	上海译文出版社	2007-7	20.00元	8.7	154359人评价	暗恋的极致
全球通史	吴象婴 |斯塔夫里阿诺斯	北京大学出版社	2012-2-1	168.00元	9.0	25173人评价	
东晋门阀政治	田余庆	北京大学出版社	2012-5	49.00元	9.5	17049人评价	
生死疲劳	莫言	浙江文艺出版社	2021-11	69.90元	9.0	60592人评价	
爱的艺术	李健鸣 |[美] 艾·弗洛姆	上海译文出版社	2008-4	15.00元	8.8	55483人评价	谦恭地、勇敢地、真诚地和有纪律地爱他人
亮剑	都梁	解放军文艺出版社	2005-3	28.00元	9.0	33790人评价	面对强大的对手，明知不敌，也要毅然亮剑
我不知道该说什么，关于死亡还是爱情	方祖芳 |[白俄] S·A·阿列克谢耶维奇	花城出版社	2014-6-15	34.80元	9.2	21603人评价	真实记录切尔诺贝利核灾难事件
球状闪电	刘慈欣	四川科学技术出版社	2005-6	22.00元	8.7	95185人评价	量子之外，没有真相
草房子	曹文轩	江苏少年儿童出版社	2009-6	18.00元	9.0	61112人评价	男孩桑桑刻骨铭心、终身难忘的六年小学生活
德米安	丁君君 |[德] 赫尔曼·黑塞	上海人民出版社	2009-3	25.00元	8.9	44173人评价	少年辛克莱寻找通向自身之路的艰辛历程
不能承受的生命之轻	许钧 |米兰·昆德拉	上海译文出版社	2010-8	29.00元	8.8	50319人评价	
古文观止	吴楚材	中华书局	1987-1-1	21.00元	9.1	20213人评价	收录自先秦至明末的散文二百二十二篇
恶意	娄美莲 |[日] 东野圭吾	南海出版公司	2016-11	39.50元	8.7	158833人评价	
李光耀观天下	李光耀	北京大学出版社	2015-6	58.00元	9.2	18158人评价	
我的阿勒泰	李娟	云南人民出版社	2010-7	25.00元	8.9	33947人评价	描写疆北阿勒泰地区生活和风情的原生态散文集
亲密关系（第6版）	王伟平 |[美] 罗兰·米勒	人民邮电出版社	2015-6	138.00元	9.2	31292人评价	
倾城之恋	张爱玲	北京十月文艺出版社	2012-6-1	29.80元	8.9	44607人评价	
天生有罪	董帅 |[南非] 特雷弗·诺亚	北京联合出版公司	2018-2-1	58.00	9.1	24207人评价	
麦琪的礼物	张经浩 |[美] 欧·亨利	上海社会科学院出版社	2003-7	25.00元	8.7	79291人评价	日常的奇迹
社会心理学	张智勇 |[美] 戴维·迈尔斯	人民邮电出版社	2006-1	68.00元	9.0	28805人评价	人们是如何思索、影响他人并与他人建立联系的
足利女童连续失踪事件	曾玉婷 |[日] 清水洁	文汇出版社	2022-7	49.00元	9.0	29565人评价	
看不见的女性	詹涓 |卡罗琳·克里亚多·佩雷斯	新星出版社	2022-8	69.00元	9.1	21901人评价	
翦商	李硕	广西师范大学出版社	2022-10	99.00元	8.9	37105人评价	
一桩事先张扬的凶杀案	魏然 |[哥伦比亚] 加西亚·马尔克斯	南海出版公司	2013-6	25.00元	8.7	62583人评价	我如此急切地想要讲述这桩案件，也许是它最终确定了我的作家生涯
帷幕	李杨 |[英]阿加莎·克里斯蒂	新星出版社	2015-2	26.00	9.1	21058人评价	
包法利夫人	李健吾 |福楼拜	人民文学出版社	2003-1-1	CNY 28.00	9.1	32648人评价	
父权制与资本主义	邹韵 |[日] 上野千鹤子	浙江大学出版社	2020-3	58.00元	9.2	21431人评价	
雕刻时光	张晓东 |[苏] 安德烈·塔可夫斯基	南海出版公司	2016-5	45.00元	9.4	11100人评价	
一个女人的故事	郭玉梅 |[法]安妮·埃尔诺	上海人民出版社	2022-10	38.00	9.0	22252人评价	
在细雨中呼喊	余华	作家出版社	2012-11-1	25.00元	8.8	89447人评价	
我也有一个梦想	林达	生活·读书·新知三联书店	2004-08	25.00元	9.0	16827人评价	在法治国家里，民众怎样运用法律
激荡三十年（上）	吴晓波	中信出版社	2007-1	35.00	8.8	33498人评价	这是一个最好的时代，也是一个最坏的时代
尼罗河上的惨案	宫英海 |[英] 阿加莎·克里斯蒂	人民文学出版社	2006-5	22.00元	8.7	54007人评价	阿加莎·克里斯蒂代表作
情书	穆晓芳 |[日] 岩井俊二	天津人民出版社	2004-7	18.00元	8.6	112877人评价	一场同名同姓的误会，两段可贵的爱情
挽救计划	耿辉 |[美] 安迪·威尔	译林出版社	2021-9	68.00	9.1	16119人评价	
银河帝国：基地七部曲	叶李华 |[美] 艾萨克·阿西莫夫	江苏凤凰文艺出版社	2015-10-1	328.00元	9.5	18789人评价	阿西莫夫经典科幻小说
从零开始的女性主义	吕灵芝 |[日本] 上野千鹤子	北京联合出版公司	2021-9	52.00元	8.7	77402人评价	
一千零一夜	纳训	人民文学出版社	2003-01	22.00	8.8	63024人评价	阿拉伯地区的古代民间传说
雷雨	曹禺	人民文学出版社	1999-05	9.20	8.7	84089人评价	一幕人生大悲剧，在一个雷雨夜爆发
骆驼祥子	老舍	人民文学出版社	1962-10-1	12.00元	8.6	222898人评价	旧中国老北京贫苦市民的典型命运
最好的我们	八月长安	湖南文艺出版社	2013-8-5	55	8.8	75914人评价	耿耿余淮
理想国	郭斌和 |[古希腊] 柏拉图	商务印书馆	1986-8	28.00元	8.8	40815人评价	人类历史上最早的乌托邦
当呼吸化为空气	何雨珈 |[美] 保罗·卡拉尼什	浙江文艺出版社	2016-11	48.00元	8.9	33646人评价	你在死亡中探究生命的意义，你见证生前的呼吸化作死后的空气
海风中失落的血色馈赠	陈以侃 |[加拿大] 阿利斯泰尔·麦克劳德	上海文艺出版社	2015-6-1	CNY 20.00	9.0	22659人评价	男女之间、父母与子女之间紧密的纽带和难以逾越的鸿沟
水浒传（全二册）	[明] 施耐庵	人民文学出版社	1997-1	50.60元	8.7	84491人评价	替天行道
荒原狼	赵登荣 |[德]赫尔曼·黑塞	上海译文出版社	2008-7	13.00	9.0	26380人评价	“超现实主义”风格作品，德国的《尤利西斯》
万物有灵且美	种衍伦 |[英] 吉米·哈利	中国城市出版社	2010-1	28.80	8.9	24497人评价	活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事
雨季不再来	三毛	北京十月文艺出版社	2007-7	28.00元	8.8	58671人评价	三毛少女时代的成长感受
孙子兵法	郭化若 |孙武	上海古籍出版社	2006-7	20.00元	9.4	15224人评价	我国最古老最杰出的一部兵书
倚天屠龙记	金庸	生活·读书·新知三联书店	1999-04	47.00	8.7	65663人评价	不识张郎是张郎
跨越边界的社区（修订版）	项飙	生活·读书·新知三联书店	2018-3	68.00元	9.4	11687人评价	
送你一颗子弹	刘瑜	上海三联书店	2010-1	25.00元	8.6	146417人评价	在这本书里，被“审视”的东西杂七杂八
罗生门	林少华 |[日] 芥川龙之介	上海译文出版社	2008-7	12.00元	8.7	75525人评价	人生，远比地狱更像地狱
九州·缥缈录	江南	新世界出版社	2005-6	20.00元	8.8	33007人评价	乱世的英雄史诗
孩子你慢慢来	龙应台	生活·读书·新知三联书店	2009-12-1	28.00元	8.7	82640人评价	我们现在怎样做母亲
不存在的骑士	吴正仪 |[意] 伊塔洛·卡尔维诺	译林出版社	2012-4	22.00元	8.9	29675人评价	
现代艺术150年	王烁 |[英] 威尔·贡培兹	广西师范大学出版社	2017-3	65.00元	9.1	16439人评价	
显微镜下的大明	马伯庸	湖南文艺出版社	2019-1	52.00元	8.7	55601人评价	
浮生六记	（清）沈复	人民文学出版社	1999-1	38	8.7	74801人评价	苟不记之笔墨，未免有辜彼苍之厚
奥斯维辛	刘爽 |[英] 劳伦斯·里斯	广西师范大学出版社	2016-9	79.00元	9.5	11786人评价	
庄子	孙通海  译注 |孙通海 译注	中华书局	2007-04	20.00元	9.4	13447人评价	野马也，尘埃也，生物之以息相吹也
坟	鲁迅	人民文学出版社	2006-12	16.00元	9.6	13881人评价	
论语	刘胜利	中华书局	2006-12	9.80元	9.1	26306人评价	仁远乎哉？我欲仁，斯仁至矣
你一生的故事	李克勤 |[美] 特德·姜	译林出版社	2015-5	36.00元	8.8	39723人评价	特德·姜科幻小说集
渴望生活	常涛 |[美] 欧文·斯通	北京十月文艺出版社	2008-4	29.80元	9.1	12358人评价	梵高悲惨而成就辉煌的人生
野火集	龙应台	文汇出版社	2005-8	25.00元	8.7	35954人评价	中国人，你为什么不生气
会饮篇	王太庆 |[古希腊] 柏拉图	商务印书馆	2013-1	12.00元	9.3	13762人评价	
银河系漫游指南	徐百柯 |[英] 道格拉斯·亚当斯	四川科学技术出版社	2005-6	16.00元	8.8	23920人评价	一场穿越银河的冒险
金锁记	张爱玲	哈尔滨出版社	2005-6	13.5元	8.7	67315人评价	一个小商人家庭出身的女子曹七巧的心灵变迁历程
黑箱：日本之耻	雅众文化| 匡匡 |[日] 伊藤诗织	中信出版集团	2019-4	48.00元	8.9	26315人评价	
哈姆莱特	朱生豪 |[英] 莎士比亚	人民文学出版社	2001-1	7.00元	8.7	53891人评价	生存还是毁灭，这是一个值得思考的问题
二手时间	吕宁思 |[白俄] S. A. 阿列克谢耶维奇	中信出版社	2016-1	55.00元	8.9	28388人评价	
分成两半的子爵	吴正仪 |[意] 伊塔洛·卡尔维诺	译林出版社	2012-4-1	20.00元	8.8	33510人评价	
象棋的故事	张玉书 |[奥] 斯蒂芬·茨威格	上海译文出版社	2007-7	23.00元	9.1	14307人评价	纳粹法西斯对人心灵的折磨及摧残
规训与惩罚	刘北成 |[法] 米歇尔·福柯	生活·读书·新知三联书店	2003-1	21.80元	9.3	12294人评价	
变形记	彤雅立 |[奥地利] 弗朗茨·卡夫卡	北京燕山出版社	2020-1-1	45.00	9.2	21031人评价	
你好，旧时光（上 下）	八月长安	新世界出版社	2009-12	39.80元	8.7	51895人评价	原作名切题
解忧杂货店	李盈春 |[日] 东野圭吾	南海出版公司	2014-5	39.50元	8.5	779311人评价	
白痴	荣如德 |[俄] 陀思妥耶夫斯基	上海译文出版社	2015-1	68.00	9.3	15195人评价	
康熙的红票	孙立天	商务印书馆	2024-3	78	9.3	12442人评价	
打开一颗心	高天羽 |[英] 斯蒂芬·韦斯塔比	广西师范大学出版社	2022-4	56	9.1	14347人评价	
时间的秩序	杨光 |[意] 卡洛·罗韦利	湖南科学技术出版社	2019-6	56.00元	8.9	24548人评价	
夏洛的网	任溶溶 |[美] E.B.怀特	上海译文出版社	2004-5	17.00元	8.7	73635人评价	
顾城的诗	顾城	人民文学出版社	1998-12	20.00	8.8	27852人评价	
红星照耀中国	董乐山 |[美] 埃德加·斯诺埃	人民文学出版社	2016-6	43.00元	9.2	25263人评价	
贾想 I	贾樟柯	台海出版社	2017-6-1	49.00元	9.0	15219人评价	
